source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/json-simple-1.1.jar,\
               lib/jcs-1.3.jar
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.phpsrc.eclipse.pti.core,\
                     org.eclipse.dltk.core,\
                     org.eclipse.ui.editors,\
                     org.eclipse.jface.text
