Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PHOD
Bundle-SymbolicName: com.psx.technology.debug.phod;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.psx.technology.debug.phod.Activator
Bundle-Vendor: psX Technology GmbH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.phpsrc.eclipse.pti.core;bundle-version="1.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.dltk.core;bundle-version="2.0.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-simple-1.1.jar,
 lib/jcs-1.3.jar
Import-Package: org.eclipse.core.resources
